:root {
  --color-background: hsl(30, 38%, 92%);
  --color-bouton: hsl(158, 42%, 18%);
  --color-right: hsl(30, 38%, 92%);
  --color-categor: hsl(158, 36%, 37%);
  --color-h1: hsl(212, 21%, 14%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-right);
}
main {
  width: 100%;
}
.card {
  min-width: 600px;
  width: 35%;
  display: flex;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}
.left {
  display: flex;
  width: 50%;
  background-image: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 35px 40px;
  row-gap: 15px;
}
.items-category {
  font-size: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-categor);
}
h1 {
  font-size: 35px;
  line-height: 1;
  font-weight: 700;
  color: var(--color-h1);
}
.description {
  width: 85%;
  line-height: 1.5;
  font-size: 14px;
  color: var(--color-categor);
  font-weight: 500;
}
.price {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
}
.price1 {
  font-size: 35px;
  font-weight: 700;
  color: var(--color-bouton);
}
.price2 {
  text-decoration: line-through;
  color: var(--color-categor);
}
button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0;
  border-radius: 10px;
  border: none;
  background-color: var(--color-bouton);
  color: var(--color-background);
  gap: 10px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 7px;
  margin: 0 auto;
}

@media only screen and (min-width: 645px) and (max-width: 766px) {
  .card {
    max-width: 600px;
  }
}
@media only screen and (max-width: 640px) {
  .card {
    min-width: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  .left {
    width: 100%;
    height: 350px;
    background-image: url(./images/image-product-mobile.jpg);
    border: 10px 10px 0 0;
  }
  .right {
    width: 100%;
    row-gap: 12px;
    padding: 25px;
    border-radius: 0 0 10px 0 10px;
  }
  .items-category {
    font-size: 14px;
  }
  h1 {
    font-size: 32px;
    line-height: 1;
  }
  .description {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.7;
    font-size: 12px;
  }
  bottom {
    margin: 10px;
  }
}
